
이미지 이름                    PID 세션 이름              세션#  메모리 사용
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,472 K
Registry                       160 Services                   0     25,492 K
smss.exe                       708 Services                   0      1,328 K
csrss.exe                     1008 Services                   0      6,908 K
wininit.exe                   1040 Services                   0      7,552 K
csrss.exe                     1048 Console                    1      7,928 K
services.exe                  1112 Services                   0     12,416 K
lsass.exe                     1136 Services                   0     29,324 K
svchost.exe                   1252 Services                   0     34,272 K
fontdrvhost.exe               1284 Services                   0      5,092 K
WUDFHost.exe                  1336 Services                   0      9,616 K
svchost.exe                   1384 Services                   0     17,880 K
svchost.exe                   1440 Services                   0     11,088 K
WUDFHost.exe                  1480 Services                   0     23,740 K
winlogon.exe                  1572 Console                    1     12,988 K
fontdrvhost.exe               1628 Console                    1     15,268 K
svchost.exe                   1716 Services                   0     15,432 K
svchost.exe                   1724 Services                   0     12,104 K
svchost.exe                   1740 Services                   0      9,424 K
svchost.exe                   1748 Services                   0      9,180 K
svchost.exe                   1764 Services                   0      5,576 K
dwm.exe                       1792 Console                    1    222,700 K
svchost.exe                   1828 Services                   0     13,296 K
svchost.exe                   1856 Services                   0     14,224 K
svchost.exe                   1956 Services                   0     11,284 K
svchost.exe                   1968 Services                   0     11,164 K
svchost.exe                   1984 Services                   0     10,120 K
svchost.exe                   1520 Services                   0     18,824 K
svchost.exe                   2148 Services                   0     10,868 K
svchost.exe                   2356 Services                   0     17,336 K
IntelCpHDCPSvc.exe            2396 Services                   0      5,864 K
svchost.exe                   2408 Services                   0      7,964 K
svchost.exe                   2432 Services                   0     10,016 K
svchost.exe                   2516 Services                   0      6,092 K
svchost.exe                   2560 Services                   0     10,532 K
svchost.exe                   2592 Services                   0      6,520 K
svchost.exe                   2676 Services                   0      7,812 K
svchost.exe                   2772 Services                   0      9,708 K
svchost.exe                   2972 Services                   0      9,376 K
svchost.exe                   3008 Services                   0      8,848 K
svchost.exe                   3068 Services                   0     14,344 K
svchost.exe                   3080 Services                   0      8,312 K
svchost.exe                   3220 Services                   0      7,004 K
svchost.exe                   3256 Services                   0     21,628 K
svchost.exe                   3400 Services                   0     10,424 K
dasHost.exe                   3408 Services                   0      5,892 K
svchost.exe                   3416 Services                   0      8,264 K
svchost.exe                   3456 Services                   0      8,392 K
svchost.exe                   3480 Services                   0     12,996 K
svchost.exe                   3544 Services                   0      6,004 K
Memory Compression            3788 Services                   0     55,052 K
svchost.exe                   3856 Services                   0      8,784 K
svchost.exe                   3916 Services                   0      8,908 K
igfxCUIServiceN.exe           3924 Services                   0     11,116 K
svchost.exe                   3972 Services                   0      8,960 K
svchost.exe                   3992 Services                   0      8,568 K
svchost.exe                   4300 Services                   0     16,028 K
svchost.exe                   4332 Services                   0     14,468 K
svchost.exe                   4368 Services                   0      7,332 K
svchost.exe                   4404 Services                   0      8,768 K
svchost.exe                   4528 Services                   0     10,644 K
svchost.exe                   4616 Services                   0     19,924 K
svchost.exe                   4700 Services                   0      8,056 K
svchost.exe                   4708 Services                   0     21,048 K
svchost.exe                   4732 Services                   0     28,496 K
svchost.exe                   4792 Services                   0     12,980 K
spoolsv.exe                   4880 Services                   0     21,124 K
wlanext.exe                   5104 Services                   0      7,272 K
conhost.exe                   5116 Services                   0      9,524 K
svchost.exe                   4268 Services                   0     11,804 K
AnyDesk.exe                   4112 Services                   0     41,912 K
nsverctl.exe                  5136 Services                   0     17,604 K
AnySign4PCLauncher.exe        5148 Services                   0     17,912 K
avp.exe                       5156 Services                   0     86,780 K
remoting_host.exe             5208 Services                   0     12,552 K
ObCrossEXService.exe          5240 Services                   0      6,060 K
OfficeClickToRun.exe          5252 Services                   0     58,056 K
svchost.exe                   5320 Services                   0     12,084 K
svchost.exe                   5356 Services                   0     10,048 K
db2mgmtsvc.exe                5388 Services                   0     13,428 K
svchost.exe                   5432 Services                   0     56,584 K
doorsd.exe                    5444 Services                   0     16,356 K
svchost.exe                   5452 Services                   0     49,500 K
esif_uf.exe                   5492 Services                   0      7,284 K
db2dasrrm.exe                 5504 Services                   0     15,576 K
HncUpdateService.exe          5604 Services                   0     37,776 K
RCL_Service.exe               5612 Services                   0      5,180 K
OneApp.IGCC.WinService.ex     5704 Services                   0     62,084 K
svchost.exe                   5756 Services                   0     23,336 K
IniClientSvc_x64.exe          5824 Services                   0      9,296 K
svchost.exe                   5844 Services                   0      9,044 K
IntelAudioService.exe         5852 Services                   0     49,700 K
jhi_service.exe               5980 Services                   0      7,044 K
KCaseAgent.exe                6000 Services                   0      8,908 K
kpmsvc.exe                    6008 Services                   0      6,324 K
LMS.exe                       6072 Services                   0     11,100 K
aoservice.exe                 6116 Services                   0     13,472 K
macourtsafersvc.exe           6124 Services                   0      9,028 K
MagicLine4NXServices.exe      5480 Services                   0     17,600 K
nxTSSvc.exe                   6208 Services                   0     13,400 K
nossvc.exe                    6244 Services                   0      2,100 K
ASDSvc.exe                    6400 Services                   0     10,048 K
RtkAudUService64.exe          6408 Services                   0     13,648 K
SystemPlatformEngine.exe      6472 Services                   0     10,960 K
BulletService.exe             6520 Services                   0      7,936 K
SamsungSecuritySupportSer     6532 Services                   0      8,576 K
svchost.exe                   6540 Services                   0     15,928 K
remoting_host.exe             6644 Services                   0     21,552 K
Goji.exe                      6656 Services                   0      9,356 K
sqlwriter.exe                 6752 Services                   0      8,836 K
SamsungSystemSupportServi     6772 Services                   0      6,728 K
sServiceAgentLauncherSvc.     6824 Services                   0      7,800 K
ss_conn_service.exe           6852 Services                   0      7,676 K
ss_conn_service2.exe          6868 Services                   0      9,332 K
db2rcmd.exe                   6936 Services                   0     10,572 K
db2syscs.exe                  6944 Services                   0    309,376 K
svchost.exe                   6964 Services                   0      9,428 K
TEFSvrP64.exe                 6984 Services                   0      5,672 K
wpmsvc.exe                    6996 Services                   0     15,796 K
WMIRegistrationService.ex     7004 Services                   0     15,112 K
svchost.exe                   7020 Services                   0     21,088 K
svchost.exe                   7048 Services                   0      6,276 K
TEFWP.exe                     8520 Console                    1     11,224 K
dptf_helper.exe               8788 Console                    1      7,024 K
TEFWP64.exe                   8832 Console                    1      9,908 K
MagicLine4NX.exe              7844 Console                    1     26,108 K
SamsungSecuritySupporter.     9360 Console                    1      9,660 K
VestCert.exe                  9412 Console                    1     29,556 K
SamsungSystemSupportEngin     9716 Console                    1     17,228 K
INISAFEAdminUtil.exe          9880 Console                    1     10,640 K
kpmcnt.exe                   10108 Console                    1     10,756 K
javaw.exe                     3884 Services                   0    469,472 K
sihost.exe                   10476 Console                    1     35,148 K
AggregatorHost.exe           10520 Services                   0      8,828 K
svchost.exe                  10552 Console                    1      9,336 K
svchost.exe                  10560 Console                    1     30,492 K
PresentationFontCache.exe    10628 Services                   0     32,804 K
svchost.exe                  10704 Console                    1      9,304 K
svchost.exe                  10840 Console                    1     39,680 K
svchost.exe                  10872 Services                   0     19,412 K
igfxEMN.exe                  10972 Console                    1     16,328 K
taskhostw.exe                11044 Console                    1     13,556 K
explorer.exe                 11376 Console                    1    255,508 K
INISAFECrossWebEXSvc.exe     11400 Console                    1     21,732 K
svchost.exe                  11544 Services                   0     21,380 K
sServiceKeyMonitor.exe       11560 Console                    1     13,808 K
dllhost.exe                  11652 Console                    1     17,304 K
CrossEXService.exe           11812 Console                    1      9,712 K
svchost.exe                  11920 Console                    1     32,252 K
svchost.exe                  11956 Services                   0     12,348 K
macourtsafer.exe             12092 Console                    1     13,104 K
PickerHost.exe               12116 Console                    1     52,924 K
db2fmp64.exe                 10432 Services                   0     23,476 K
nxTS.exe                     11632 Console                    1     13,648 K
svchost.exe                  12624 Console                    1     32,548 K
svchost.exe                  12824 Services                   0     13,308 K
delfino.exe                  13056 Console                    1     26,440 K
svchost.exe                  13248 Services                   0      6,528 K
StartMenuExperienceHost.e    13336 Console                    1    118,264 K
SearchHost.exe               13344 Console                    1    390,100 K
Widgets.exe                  13576 Console                    1     34,604 K
EasyConnectManager.exe       13596 Console                    1    100,812 K
RuntimeBroker.exe            13640 Console                    1     17,616 K
RuntimeBroker.exe            13784 Console                    1     48,632 K
nosstarter.npe               13984 Console                    1     19,976 K
svchost.exe                  14192 Console                    1     15,664 K
veraport-x64.exe             14520 Console                    1     24,692 K
StSess.exe                   14892 Console                    1     17,276 K
svchost.exe                  14996 Services                   0     12,424 K
dllhost.exe                  15032 Console                    1     20,660 K
ctfmon.exe                   14236 Console                    1     58,456 K
keysharpnxbiz.exe            14124 Console                    1     27,416 K
SamsungSettingsService.ex    15392 Console                    1     16,836 K
TextInputHost.exe            15484 Console                    1    194,896 K
StSess32.exe                 15512 Console                    1      3,848 K
SearchIndexer.exe            15468 Services                   0     33,416 K
avpui.exe                    16464 Console                    1      4,572 K
PhoneExperienceHost.exe      17120 Console                    1    192,836 K
SecurityHealthSystray.exe    17284 Console                    1     11,408 K
SecurityHealthService.exe    17304 Services                   0     25,240 K
svchost.exe                  16584 Services                   0     13,468 K
WidgetService.exe            16728 Console                    1     20,636 K
RuntimeBroker.exe             8812 Console                    1     16,100 K
db2systray.exe               15188 Console                    1     15,124 K
Teams.exe                    17548 Console                    1    165,196 K
Teams.exe                    17812 Console                    1    159,724 K
Teams.exe                    17868 Console                    1     46,968 K
Teams.exe                    18096 Console                    1     65,848 K
Teams.exe                    18284 Console                    1     60,392 K
Teams.exe                     8244 Console                    1    329,368 K
Teams.exe                     2448 Console                    1    184,104 K
Teams.exe                    18344 Console                    1    221,044 K
RtkAudUService64.exe         18528 Console                    1      4,680 K
KakaoTalk.exe                18816 Console                    1    215,432 K
WebexHost.exe                18888 Console                    1     19,120 K
atmgr.exe                    18936 Console                    1     95,804 K
svchost.exe                  19112 Services                   0     11,352 K
svchost.exe                  19292 Services                   0      9,796 K
AnyDesk.exe                  18792 Console                    1     42,464 K
msedgewebview2.exe           19388 Console                    1    101,936 K
msedgewebview2.exe           18464 Console                    1      8,696 K
msedgewebview2.exe           19536 Console                    1     87,640 K
msedgewebview2.exe           19548 Console                    1     28,836 K
msedgewebview2.exe           19564 Console                    1     17,128 K
nsload.exe                   19856 Console                    1     82,336 K
HncUpdateTray.exe            20432 Console                    1     33,924 K
INAVIUsb.exe                 20172 Console                    1     17,120 K
AnySign4PC.exe               20312 Console                    1     16,340 K
UBIKeyService.exe            16712 Console                    1     14,596 K
jusched.exe                  20552 Console                    1      9,740 K
svchost.exe                  20992 Services                   0     11,840 K
ColorEngine.exe               2304 Console                    1      3,376 K
igfxextN.exe                  2660 Console                    1     12,324 K
ApplicationFrameHost.exe      3528 Console                    1     26,172 K
svchost.exe                   5528 Console                    1     13,260 K
chrome.exe                    6148 Console                    1    320,932 K
chrome.exe                   13528 Console                    1      8,484 K
chrome.exe                    7608 Console                    1    296,488 K
chrome.exe                   20236 Console                    1     49,312 K
chrome.exe                    8776 Console                    1     21,328 K
chrome.exe                   21420 Console                    1     54,084 K
chrome.exe                   21408 Console                    1     43,724 K
chrome.exe                   20588 Console                    1     63,896 K
chrome.exe                   20496 Console                    1     50,460 K
chrome.exe                   18680 Console                    1     45,816 K
svchost.exe                  19408 Services                   0     21,632 K
LocationNotificationWindo    22868 Console                    1      6,152 K
avpsus.exe                    9140 Services                   0     14,996 K
RCL_Service.exe              22400 Services                   0      6,888 K
lmgrd.exe                    19444 Services                   0      9,560 K
ibmratl.exe                  22320 Services                   0     13,172 K
klnagent.exe                 14964 Services                   0     53,264 K
gfWindowsService.exe         19904 Services                   0      7,548 K
DeviceCareEngine.exe         20604 Console                    1     66,716 K
svchost.exe                  21912 Services                   0     13,296 K
svchost.exe                  19304 Services                   0     12,288 K
vapm.exe                     21672 Services                   0     45,984 K
chrome.exe                    6020 Console                    1    144,312 K
chrome.exe                   10012 Console                    1     18,688 K
chrome.exe                    7260 Console                    1    131,116 K
unsecapp.exe                 10220 Services                   0      9,528 K
ShellExperienceHost.exe      23268 Console                    1     64,208 K
RuntimeBroker.exe             7624 Console                    1     19,276 K
Taskmgr.exe                   3252 Console                    1    178,508 K
WmiPrvSE.exe                 21476 Services                   0     12,976 K
chrome.exe                   10716 Console                    1    285,260 K
notepad++.exe                20884 Console                    1     34,144 K
backgroundTaskHost.exe        9976 Console                    1      2,020 K
LockApp.exe                   2724 Console                    1     81,004 K
RuntimeBroker.exe            14584 Console                    1     38,572 K
chrome.exe                   15100 Console                    1     62,840 K
chrome.exe                   10216 Console                    1    325,588 K
chrome.exe                   12592 Console                    1     53,860 K
dllhost.exe                  20420 Console                    1     14,880 K
mstsc.exe                    26916 Console                    1     24,072 K
WmiPrvSE.exe                 21996 Services                   0     50,716 K
chrome.exe                   23712 Console                    1     30,608 K
dllhost.exe                   3536 Console                    1      8,240 K
svchost.exe                  27364 Services                   0     13,044 K
cmd.exe                      23408 Console                    1      5,336 K
conhost.exe                  25808 Console                    1     28,224 K
RuntimeBroker.exe            27544 Console                    1      7,260 K
msedgewebview2.exe           15204 Console                    1     48,836 K
backgroundTaskHost.exe       23088 Console                    1     33,876 K
audiodg.exe                  25072 Services                   0     16,700 K
svchost.exe                  22996 Services                   0      7,784 K
chrome.exe                   25044 Console                    1    147,016 K
SDXHelper.exe                25188 Console                    1     31,832 K
tasklist.exe                 22760 Console                    1      9,940 K
